Title: Of, By, and For Iconoclasts
Dependencies: /categories/*/index.html.en
Keywords: wiki,knowledge
Status: draft

<div class="float-lg-right">
	<div class="card border-success" style="max-width:25rem;background-color:transparent">
		<div class="card-header"><a href="https://en.wikipedia.org/wiki/Iconoclasm">Iconoclast</a></div>

<div class="card-body">
<small>
<pre class="card-title">
noun [ C ]   formal
US  /aɪˈkɑː.nə.klæst/
a person who strongly opposes generally
accepted beliefs and traditions
</pre>
</small>
&nbsp;

<div class="embed-responsive embed-responsive-16by9">
	 	<iframe title="video" class="embed-responsive-item" style="max-width:560;max-height:315" src="https://www.youtube.com/embed/5r98tT0j1a0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

&nbsp;

<div class="embed-responsive embed-responsive-16by9">
	 	<iframe title="video" class="embed-responsive-item" style="max-width:560;max-height:315" src="https://www.youtube.com/embed/4O9o4CKTGzQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

&nbsp;

<div class="embed-responsive embed-responsive-16by9">
	 	<iframe title="video" class="embed-responsive-item" style="max-width:560;max-height:315" src="https://www.youtube.com/embed/kZ-PhVcPMxo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

&nbsp;

<div class="embed-responsive embed-responsive-16by9">
	 	<iframe title="video" class="embed-responsive-item" style="max-width:560;max-height:315" src="https://www.youtube.com/embed/pVmwIDtnSqc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

&nbsp;

<div class="embed-responsive embed-responsive-16by9">
	 	<iframe title="video" class="embed-responsive-item" style="max-width:560;max-height:315" src="https://www.youtube.com/embed/80hWiPMy-Og" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
<br>
</div>

![Iconoclasts](images/iconoclast.jpg)

<div style="max-width:600px">

Welcome to our

<center>

**STEM/Academia/Politics/Culture/Arts**

</center>

blogging community! Get signed up today at the [Contact Us](/contact) page during our promotional launch!

Also, please check out  [Orion](https://www.sunstarsys.com/orion/)<span class="text-success"><img alt="Orion logo" style="width:60px" src="images/sunstar-orion-symbol-linear.png"><!-- Derived work from Dennis Moskowitz's original CC BySA v4.0 --> &nbsp;<em>The Enterprise Jamstack Wiki.</em></span>&trade; &mdash; Orion is the only SCM-based enterprise product with native [mermaid-mindmap](https://www.sunstarsys.com/orion/features) integration!

For a behind the scenes <span class="text-success">whitepaper</span> description of our patent-pending technology, see our [Smart Content Dependency Management](/joe/dependencies)&trade; essay.

&nbsp;
<img src="images/github-mark.png" style="width:64px;padding-right:15px;float:left" alt="GitHub Mark" />
## Follow Us on GitHub
&nbsp;

- @SunStarSys

- @joesuf4

## Blogger Bootcamp
<div class="embed-responsive embed-responsive-16by9">
	 	<iframe title="video" class="embed-responsive-item" style="max-width:560;max-height:315" src="https://www.youtube.com/embed/f55XLGCs3H0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<p style="height:20px">&nbsp;</p>

&nbsp;
## Featured Essays
&nbsp;

- <span class="badge bg-success">New</span> [Apache HTTPd Devs Considered Harmful](/joe/apache-considered-harmful)

- [Triple Products of Eigenfunctions and Spectral Geometry](/joe/triple-products) Coming soon on arXiv!

- [Application Performance](/joe/performance) &mdash; a working example: from an observable bottleneck to an effective resolution.

- [Information Security](/joe/infosec) &mdash; abstraction of the basic concepts leads to wide real-world applicability and clarity.

- [Sealed Lexicals for Perl 7](/joe/perl7-sealed-lexicals) &mdash; add <span class="text-info">:sealed</span> to a function definition and enjoy the extra speed of compile-time method lookups for all of its typed lexicals.

- [The DevOps Movement](/joe/devops) &mdash; filled in the missing details on this article.

</div>

&nbsp;
## Category Index
&nbsp;

<div style="text-align:justify">
{% for d in deps|dictsort:0 %}<button type="button" class="btn btn-success"><a href="{{d.0}}">{{d.0|dirname|basename}}</a></button> {% endfor %}
</div>

<style type="text/css">
h2 { font-size: 18px }

button.btn a {
    color:#fff;
}
div.jumbotron button.btn {
    margin-bottom:5px;
}

/*-------------------------------------------
	Animations
-------------------------------------------*/
@-webkit-keyframes FADEY {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.theme-showcase {
	-webkit-animation-name: FADEY;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
}
</style>

<!-- $Date$ $Author$ $Revision$ -->
