Title: Stochastic Trace Formula for Closed, Negatively Curved Manifolds
Dependencies: *.md.en
Status: draft
Categories: Math
Keywords: weiner measure,riemann surfaces,probability,geometry

[TOC]

{# lede #}My *1997 Ph.D. thesis* as a blog entry.{# lede #}

## There is only One n-Dimensional Wiener Measure μ

## Piecewise Linear Approximations to Brownian Motion


## The Development Map

## Cameron-Martin Formula

## Heat Kernels as Radon-Nicodym Derivatives

## Stochastic Trace Formula on Negatively Curved Manifolds

### Notation

$$M$$ is a negatively curved $$\dim=n$$ closed Riemannian manifold with metric $$g$$ and (positive-definite) Laplace-Beltrami Operator $$\Delta$$.

$$\mu$$ is n-dimensional Wiener Measure restricted to the pull-back of continuous loop space $$\Omega_t(M)$$, via the inverse of the Weiner measure-preserving development map $$DM$$. Note: $$DM^{-1}\Omega_t$$ is not a loop space, and it does not have Weiner measure 1.

$$\Omega_t^0$$ is the space of continuous contractible loops on $$M$$.

$$\Omega_t[\gamma]$$ is the space of continuous loops on $$M$$ homotopic to the closed geodesic $$\gamma$$. Think Fenchel-Nielsen.

$$DM^{-1}\Omega_t^0[\gamma]$$ is the preimage of continuous contractible loops on $$M$$ written as offset loops homotopic to $$\gamma(s)= DM(s \ell(\gamma)/t \vec{e}^1), 0\leq s \leq t$$.

$$P_{DM(\vec{x}(\tau)+\ell(\gamma)\vec{e}^1)}$$ is the parallel-transport matrix along the smooth, closed curve $$DM(\vec{x}(\tau) + s\ell(\gamma)\vec{e}^1), 0\leq s \leq 1$$.

$$Z_{-\Delta/2}(t)$$ is the trace of the heat kernel.

```math
\begin{aligned}
Z_{-\Delta/2}(t) = DM_*\mu(\Omega_t)  &= DM_*\mu(\Omega^0_t) + \sum_{\set{\gamma}} DM_*\mu(\Omega_t[\gamma]) \\

DM_*\mu(\Omega_t^0) &= (2\pi t)^{-n/2}(vol(M) + t/6\int_M K(x)\sqrt{g} dx + O(t^2))\space \text{ by McKean-Singer}\\

DM_*\mu(\Omega_t[\gamma]) &= e^{-\ell(\gamma)^2/2t}\mu(e^{\ell(\gamma)x^1(t)}DM^{-1}\Omega_t^0[\gamma])\space\text{ by Cameron-Martin}\\

\frac{d\mu(e^{-\ell(\gamma)x^1(t)}
DM^{-1}\Omega^0_t[\gamma])}{dx^1(\tau)\dots dx^n(\tau)d\tau}\vert_{\vec{x}(\tau)+\ell(\gamma)\vec{e}^1}&= \frac{e^{-\bra{|1-P_{DM(\vec{x}(\tau)+\ell(\gamma)\vec{e}^1)}|\vec{x}(\tau)}\ket{\vec{x}(\tau)}/2t}}{(2 \pi t)^{(n+1)/2}}\\

DM_*\mu(\Omega_t[\gamma]) &= \frac{e^{-\ell(\gamma)^2/2t}}{\sqrt{2\pi t}} \int_{DM^{-1}(\Omega^0_t[\gamma])}\frac{e^{-\bra{|1-P_{DM(\vec{x}(\tau)+\ell(\gamma)\vec{e}^1)}|\vec{x}(\tau)}\ket{\vec{x}(\tau)}/2t}}{(2 \pi t)^{n/2}}dx^1(\tau)... dx^n(\tau)d\tau\\

DM_*\mu(\Omega_t[\gamma]) &= \frac{e^{-\ell(\gamma)^2/2t}\ell(\gamma_0)}{\sqrt{2\pi t}} \int_{\Reals^n}\frac{e^{-\bra{|1-P_{DM(\vec{x}+\ell(\gamma)\vec{e}^1)}|\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{n/2}}dx^1 ... dx^n\\

&\approx_{t\rightarrow 0}\frac{e^{-\ell(\gamma)^2/2t}\ell(\gamma_0)}{\sqrt{2\pi t\det{|I-P_{\gamma(t)}|}}}(1+O(t^\infty))

\end{aligned}
```

## Approximation and the Selberg Trace Formula

In the $$\dim=2$$ constant curvature case,

```math
\begin{aligned}
P_{DM(\vec{x}+\ell(\gamma)\vec{e}^1)} &=
\begin{pmatrix}
e^{\ell(\gamma)} && 0 \\
0 && e^{-\ell(\gamma)}
\end{pmatrix} \\

\implies \\

\det|I-P_{\gamma(t)}| &= (e^{\ell(\gamma)} - 1)(1 - e^{-\ell(\gamma)})\\
&= (e^{\ell(\gamma)/2}-e^{-\ell(\gamma)/2})^2

\end{aligned}
```

and the approximation $$\approx$$ line in Equation (1) becomes *exact*:

```math
\begin{aligned}
DM_*\mu(\Omega_t[\gamma]) &= \frac{e^{-\ell(\gamma)^2/2t}\ell(\gamma_0)}{\sqrt{2 \pi t}(e^{\ell(\gamma)/2} -e^{-\ell(\gamma)/2})}\\

\gamma(t) = \gamma_0(kt)\implies \\

&=\frac{e^{-k^2\ell(\gamma_0)^2/2t}\ell(\gamma_0)}{2\sqrt{2\pi t}\sinh k\ell(\gamma_0)/2}\\

\end{aligned}
```

<style type="text/css">
  /* automatic line numbering kludge */
  .katex-display { display: table; width: 100% }
  .katex-display>.katex { display: table-cell }
  body { counter-reset: eqno }
  .katex-display::before, .katex-display::after {
    width: 5%;
    display: table-cell;
    text-align: right;
	vertical-align: middle;
  }
  .katex-display::after {
    counter-increment: eqno;
	content: "(" counter(eqno) ")";
  }
  .eqno::after {
    content: "(" counter(eqno) ")";
  }
</style>


<!-- $Date$ $Author$ $Revision$ -->
