\documentclass{article}
\usepackage[hidelinks]{hyperref}
\usepackage[type={CC},modifier={by-nc-nd},version={4.0}]{doclicense}
\usepackage[margin=1in]{geometry}

\newenvironment{subproof}[1][\proofname]{%
  \renewcommand{\qedsymbol}{$\blacksquare$}%
    \begin{proof}[#1]%
    }{%
    \end{proof}%
}

% AMS Packages

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
% modern, utf8 friendly options (wholly incompatible with amscd):
\PassOptionsToPackage{partial=upright}{unicode-math}
\usepackage{fontsetup}
\usepackage{tikz-cd}
\usepackage{graphicx}
\usepackage[inline]{asymptote}

%\usepackage[style=alphabetic]{biblatex}
%\addbibresource{/content/joe/stochastic-trace-formula.bib.en}
% useful math-physics macros
\usepackage{braket}
\usepackage{physics}
% Unicode
\usepackage[utf8]{inputenc}

% Metadata
\title{Stochastic trace formula for closed, negatively curved manifolds}
\date{2024\\March}
\author{Joe Schaefer\\\href{mailto://Joe\%20Schaefer\%20<joe@sunstarsys.com>}{joe@sunstarsys.com}}

% Theorem, Lemma, etc
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{claim}{Claim}[theorem]
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{criterion}[theorem]{Criterion}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{principle}[theorem]{Principle}

\begin{document}
\maketitle



\tableofcontents

\begin{center}
\begin{asy}
// tubular trefoil knot -*- asy -*-
import tube;
import graph3;
import palette;
size(0, 8cm);
currentlight=White;
real redPortion = 143 / 256;
real greenPortion = 153 / 256;
real bluePortion = 251 / 156;
pen periwinklePen =  redPortion * red + greenPortion * green + bluePortion * blue;
currentlight.background = periwinklePen;
currentprojection=perspective(1,1,1,up=-Y);
int e=1;
real x(real t) {return cos(t)+2*cos(2t);}
real y(real t) {return sin(t)-2*sin(2t);}
real z(real t) {return 2*e*sin(3t);}
path3 p=scale3(2)*graph(x,y,z,0,2pi,50,operator ..)&cycle;
pen[] pens=Gradient(6,red,blue,purple);
pens.push(yellow);
for (int i=pens.length-2; i >= 0 ; --i)
  pens.push(pens[i]);
path sec=scale(0.25)*texpath("$\pi$")[0];
coloredpath colorsec=coloredpath(sec, pens,colortype=coloredNodes);
draw(tube(p,colorsec),render(merge=true));
\end{asy}
\end{center}

My \textit{1997 Ph.D. thesis} as a blog entry.

\section{There Is Only One n-Dimensional Wiener Measure}

\section{Piecewise Linear Approximations to Brownian Motion}

\section{The Development Map DM}

\section{The Cameron-Martin Formula}

\section{Heat Kernels as Radon-Nicodym Derivatives of Weiner Measure}

\section{Notation}

$M$ is a negatively curved $\dim=n$ closed Riemannian manifold with metric $g$, metric connection $\nabla$, and (nonnegative) Laplace-Beltrami Operator $\Delta_M$.  Let $k_{-t\Delta/2}(x,y)$ represent the heat kernel on $M$.

Hence $k_{-t\Delta/2}(x,x) = dDM_*\mu/\sqrt{g}dx$ is the Radon-Nicodym derivative of n-dimensional Wiener Measure $\mu$, restricted to the pull-back of continuous loop space $\Omega_t(M)\vert_x$, via the inverse of the Weiner measure-preserving development map $DM$. *Note:* $DM^{-1}\Omega_t\vert_x$ is not a loop space.

$\Omega_t^0$ is the space of continuous contractible loops on $M$.

$\Omega_t[\gamma]$ is the space of continuous loops on $M$ homotopic to the closed geodesic $\gamma$. Let $\gamma_0$ be its primitive loop.

$DM^{-1}\Omega_t^0[\gamma]$ is the preimage of continuous contractible loops on $M$ written as offsets homotopic to $\gamma(s) = DM(\frac{s\ell(\gamma)}{t}\vec{e}^1), 0\leq s \leq t$. Think Horocyclic Coordinates -- each fiber as the geometric limit of periodic geodesic spheres $S_{\gamma_0(s)}^{n-1}(k\ell(\gamma_0)), 0\leq s \leq t, k\rightarrow\infty$, vectorized in the Normal Bundle over $\gamma_0$. Our curvature constraints imply Horocyclic Coordinates for every $\gamma_0$ exist as a smooth, $DM$-compatible coordinate map for $\Omega_t^0[\gamma]$.

Now $\vec{x}(\tau)+\ell(\gamma)\vec{e}^1$ is the \textit{undeveloped} endpoint of the "offset" \textit{kinked geodesic} homotopic to $\gamma: DM(\vec{x}(\tau) + \frac{s\ell(\gamma)}{t}\vec{e}^1), 0\leq s \leq t$. The curve is periodic with period $\ell(\gamma_0)$, and it revisits its kinked starting point $DM(\vec{x}(\tau))$ at time $t$, making the computation of its forward derivative $J=\lim_{s\uparrow t}DM^\prime\vert_{DM(\vec{x}(\tau) + \frac{\ell(\gamma)s}{t}\vec{e}^1)}$ tractible as a linear automorphism of $T_{DM(\vec{x}(\tau))}M$. Importantly, $J_{DM(\vec{x}(\tau)+\ell(\gamma)\vec{e}^1)}$ may be constructed using \textbf{Jacobi Fields}, since $DM$ \textbf{is} the (iterated) exponential map along any series of connected straight lines in $\mathbb{R}^n$. We will study $ 1/2 \int_0^t \bra{dX}\ket{dX}_s$, with the solution

\begin{equation}
\begin{aligned}
X_t &= X_0 + \int_0^t \sqrt{J}_{X_t} dB_t  \\
\end{aligned}
\end{equation}

$Z_{-\Delta/2}(t) := \int_M k_{-t\Delta/2}(x,x) \sqrt{g}dx = \sum_{j=0}^\infty e^{-\lambda_i t/2}$ is the trace of the heat kernel.

Finally let us define the following from their Radon-Nicodym derivatives:

\begin{equation}
\begin{aligned}
DM_*\mu(\Omega_t) &:= \int_M DM_*\mu(\Omega_t\vert_x \sqrt{g}dx)\\
DM_*\mu(\Omega^0_t) &:= \int_M DM_*\mu(\Omega^0_t\vert_x \sqrt{g}dx)\\
DM_*\mu(\Omega_t[\gamma]) &:= \int_M DM_*\mu(\Omega_t[\gamma]\vert_x \sqrt{g}dx) \\
\end{aligned}
\end{equation}

\section{Stochastic Trace Formula}

\begin{equation}
\begin{aligned}
Z_{-\Delta/2}(t) = DM_*\mu(\Omega_t) &= DM_*\mu(\Omega^0_t) + \sum_{\set{\gamma}} DM_*\mu(\Omega_t[\gamma]) \\
DM_*\mu(\Omega_t^0) &\approx_{t\rightarrow 0} (2\pi t)^{-n/2}(vol(M) + t/6\int_M K(x)\sqrt{g} dx + O(t^2))\space \small\text{by McKean-Singer}\\
DM_*\mu(\Omega_t[\gamma]) &= e^{-\ell(\gamma)^2/2t}\int_M DM_*\mu(e^{\bra{J_BB_t}\ket{B_t}} _t \Omega_t^0[\gamma]\vert_x\sqrt{g}dx)\space\small \text{ by Cameron-Martin}\\
&= e^{-\ell(\gamma)^2/2t}\int_{T_{\gamma_0}M} E(e^{J_B}_{t} | \Omega_t^0[\gamma]\vert_{x(\tau)})dx^1(\tau)\dots dx^n(\tau) d\tau\\
\frac{dDM_*\mu(e^{-\ell(\gamma)x^1(t)}\Omega^0_t[\gamma])}{dx^1(\tau)\dots dx^n(\tau)d\tau}\vert_{\vec{y(\tau)}}&\approx_{t\rightarrow 0} \frac{e^{-\bra{|I-J_{DM(\vec{x}(\tau),\vec{y}(\tau))}\vec{x}(\tau)}\ket{\vec{x}(\tau)}/2t}}{(2 \pi t)^{(n+1)/2}}(1+O(t^2))\small \text{ semi-classical limit}\\
\text{Horocyclic coordinates}: z(\tau) - x(\tau) &= x + \ell(\gamma)\vec{e}^1\implies\\
\int_{M/S^1\oplus S^1}k_t(x,z) dx &=\lim_{j\rightarrow\infty}\frac{e^{-\ell(\gamma)^2/2t}}{\sqrt{2\pi t}}E(e^{\bra{J_{X^j_t}\vec{x}}\ket{\vec{x}}})\\
&=\lim_{j\rightarrow\infty}\frac{e^{-\ell(\gamma)^2/2t}}{\sqrt{2\pi t}}\int_{M^j/S^1\oplus S^1}\frac{1}{\sqrt{2\pi t}^{jn}\det|I-J_{X^j}|}e^{-\ell(X^j)^2/2t}X^{j}\\
\end{aligned}
\end{equation}

\section{Approximation and the Selberg Trace Formula}

In the $\dim = 2$ constant curvature $-\kappa^2$ surface case,

\begin{equation}
\begin{aligned}
\sqrt{J_{\vec{x}, \vec{y}}}dRB&=
\begin{pmatrix}
e^{\kappa d(\vec{x},\vec{y})/2} && 0\\
0 && e^{-\kappa d(\vec{x},\vec{y})/2}\\
\end{pmatrix}
\implies&\\
\bra{\sqrt{J}dRB}\ket{\sqrt{J}dRB} &= e^{\kappa \ell(B)}dRB_1^2 - e^{-\kappa \ell(B)}dRB_2^2\\
\int_0^t \bra{\sqrt{ J}dB}\ket{\sqrt{ J}dB} &= e^{\kappa\ell(\gamma)} - e^{-\kappa\ell(\gamma)}\\
\det I-J_{\gamma} &= (e^{\kappa\ell(\gamma)/2}- e^{-\kappa\ell(\gamma)/2})^2
\end{aligned}
\end{equation}

which is constant over $(\vec{x},\tau)$, so the approximation $\approx_{t\rightarrow 0}$ line in Equation (2) becomes \textit{exact}:

\begin{equation}
\begin{aligned}
DM_*\mu(\Omega_t[\gamma]) &= \frac{e^{-\ell(\gamma)^2/2t}\ell(\gamma_0)}{\sqrt{2 \pi t}(e^{\kappa\ell(\gamma)/2} -e^{-\kappa\ell(\gamma)/2})}\\
\gamma(t) = \gamma_0(kt)\implies \\
&=\frac{e^{-k^2\ell(\gamma_0)^2/2t}\ell(\gamma_0)}{2\sqrt{2\pi t}\sinh k\kappa\ell(\gamma_0)/2}\\
\end{aligned}
\end{equation}

In the $\dim=3$ hyperbolic manifold case, we use complex coordinates $(z,\bar{z})$ on the normal bundle to write

\begin{equation}
\begin{aligned}
J_{DM(\vec{x}+(\tau+\ell(\gamma))\vec{e}^1)} &=
\begin{pmatrix}
e^{\kappa\ell(\gamma)} && 0 && 0\\
0 && e^{-\kappa\ell(\gamma)+i\theta(\gamma)} && 0 \\
0 && 0 && e^{-\kappa\ell(\gamma)-i\theta(\gamma)} \\
\end{pmatrix}\\
\implies& \\
\det I-{\perp_{\gamma_0}}^k &= |1-e^{-k(\kappa\ell(\gamma_0)-i\theta(\gamma_0))}|^2
\end{aligned}
\end{equation}
and since $z=x^2+ix^3 \implies d\bar{z}\wedge dz= (dx^2-idx^3)\wedge(dx^2+idx^3) = 2idx^2\wedge dx^3$, the approximation in Equation (2) again becomes exact:

\begin{equation}
\begin{aligned}
\kappa &= 1 \implies \\
DM_*\mu(\Omega_t[\gamma])
&=\frac{e^{-k^2\ell(\gamma_0)^2/2t}\ell(\gamma_0)}{2\sqrt{2\pi t (1-e^{-k\ell(\gamma_0)})}|e^{k\ell(\gamma_0)/2}-e^{-k(\ell(\gamma_0)/2-i\theta(\gamma_0))}|}\\
\end{aligned}
\end{equation}




\doclicenseThis
\pagebreak
%\printbibliography

\end{document}
