Title: Stochastic Trace Formula for Closed, Negatively Curved Manifolds
Dependencies: *.md.en
Status: draft
Categories: Math
Keywords: weiner measure,riemann surfaces,probability,geometry

[TOC]

{# lede #}My *1997 Ph.D. thesis* as a blog entry.{# lede #}

## There is only One n-Dimensional Wiener Measure μ

## Piecewise Linear Approximations to Brownian Motion

## The Development Map

## Cameron-Martin Formula

## Heat Kernels as Radon-Nicodym Derivatives

## Stochastic Trace Formula on Negatively Curved Manifolds

```math
\begin{aligned}
Z_{\Delta/2}(t) &= \mu(\Omega_t) = \mu(\Omega^0_t) + \sum_{\set{\text{closed geodesics }\gamma}} \mu(\Omega_t[\gamma]) \\

\mu(\Omega_t[\gamma]) &= e^{-\ell(\gamma)^2/2t}\mu(e^{-\ell(\gamma)x(t)}\Omega_t^0)\space\text{ by Cameron-Martin}\\

\frac{d\mu(e^{-\ell(\gamma)x(t)}
 \Omega^0_t)}{dx^1\dots dx^n}\vert_{\vec{x}+\gamma} &= \frac{e^{-\bra{(1-P_{\vec{x}+\gamma})\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{n/2}}\\

\implies\\

\mu(\Omega_t[\gamma]) &= \int_{\Reals^n/\ell(\gamma_0)\Z}\frac{e^{-\bra{(1-P_{\vec{x}+\gamma})\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{n/2}}dx^1 ... dx^n

\\

&\tilde=\frac{e^{-\ell(\gamma)x^1}e^{-\ell(\gamma)^2/2t}\ell(\gamma_0)}{\sqrt{2\pi t\det{(I-P_\gamma)}}}
\end{aligned}
```

<!-- $Date$ $Author$ $Revision$ -->
