Title: Stochastic Trace Formula for Closed, Negatively Curved Manifolds
Dependencies: *.md.en
Status: draft
Categories: Math
Keywords: weiner measure,riemann surfaces,probability,geometry

[TOC]

{# lede #}My *1997 Ph.D. thesis* as a blog entry.{# lede #}

## There is only One n-Dimensional Wiener Measure μ

## Piecewise Linear Approximations to Brownian Motion

## The Development Map

## Cameron-Martin Formula

## Heat Kernels as Radon-Nicodym Derivatives

## Stochastic Trace Formula on Negatively Curved Manifolds

### Notation

$$M$$ is a negatively curved $$\dim=n$$ closed Riemannian manifold with metric $$g$$ and (positive-definite) Laplace-Beltrami Operator $$\Delta$$.

$$\mu$$ is n-dimensional Wiener Measure restricted to the pull-back of continuous loop space $$\Omega_t(M)$$, via the inverse of the Weiner measure-preserving development map $$DM$$.

$$\Omega_t^0$$ is the space of continuous contractible loops on $$M$$.

$$\Omega_t[\gamma]$$ is the space of continuous loops on $$M$$ homotopic to $$\gamma$$.

$$\Omega_t^0[\gamma]$$ is the space of continuous contractible loops on $$M$$ written as offset loops homotopic to $$\gamma$$.

```math
\begin{aligned}
Z_{-\Delta/2}(t) &:= \mu(DM^{-1}\Omega_t) = \mu(DM^{-1}\Omega^0_t) + \sum_{\set{\text{closed geodesics }\gamma}} \mu(DM^{-1}\Omega_t[\gamma]) \\

\mu(DM^{-1}\Omega_t^0) &= (2\pi t)^{-n/2}(vol(M) + t/6\int_M K(x)\sqrt{g} dx + O(t^2))\space \text{ by McKean-Singer}\\

\mu(DM^{-1}\Omega_t[\gamma]) &= e^{-\ell(\gamma)^2/2t}\mu(e^{\ell(\gamma)\vec{x}^1(\tau)}DM^{-1}\Omega_t^0[\gamma])\space\text{ by Cameron-Martin}\\

\frac{d\mu(e^{-\ell(\gamma)x^1(\tau)}
DM^{-1}\Omega^0_t[\gamma])}{dx^1\dots dx^n}\vert_{\vec{x}(\tau)+\ell(\gamma)\vec{x}^1(\tau)}&= \frac{e^{-\bra{|1-P_{DM(\vec{x}(\tau)+\ell(\gamma)\vec{x}^1(\tau))}|\vec{x}(\tau)}\ket{\vec{x}(\tau)}/2t}}{(2 \pi t)^{(n+1)/2}}d\tau\\

\mu(DM^{-1}\Omega_t[\gamma]) &= \frac{e^{\ell(\gamma)^2/2t}}{\sqrt{2\pi t}} \int_{DM^{-1}(\Omega^0_t[\gamma])}\frac{e^{-\bra{|1-P_{DM(\vec{x}(\tau)+\ell(\gamma)\vec{x}^1(\tau))}|\vec{x}(\tau)}\ket{\vec{x}(\tau)}/2t}}{(2 \pi t)^{n/2}}dx^1 ... dx^nd\tau\\

\mu(DM^{-1}\Omega_t[\gamma]) &= \frac{e^{\ell(\gamma)^2/2t}\ell(\gamma_0)}{\sqrt{2\pi t}} \int_{\Reals^n}\frac{e^{-\bra{|1-P_{DM(\vec{x}+\ell(\gamma)\vec{x}^1)}|\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{n/2}}dx^1 ... dx^n\\

&\approx_{t\rightarrow 0}\frac{e^{-\ell(\gamma)^2/2t}\ell(\gamma_0)}{\sqrt{2\pi t\det{|I-P_{\gamma(t)}|}}}(1+O(t^\infty))

\end{aligned}
```

## Approximation and the Selberg Trace Formula

In the $$\dim=2$$ constant curvature case,

```math
\begin{aligned}
P_{DM(\vec{x}+\ell(\gamma)\vec{x}^1)} &=
\begin{pmatrix}
e^{\ell(\gamma)} && 0 \\
0 && e^{-\ell(\gamma)}
\end{pmatrix} \\

\implies \\

\det|I-P_{\gamma(t)}| &= (e^{\ell(\gamma)} - 1)(1 - e^{-\ell(\gamma)})\\
&= e^{\ell(\gamma)}(1-e^{\ell(\gamma)})^2

\end{aligned}
```

and the approximation $$\approx$$ line in Equation (1) becomes *exact*:

```math
\begin{aligned}
\mu(DM^{-1}\Omega_t[\gamma]) &= \frac{e^{-\ell(\gamma)^2/2t}\ell(\gamma_0)e^{-\ell(\gamma)/2}}{\sqrt{2 \pi t}(1-e^{-\ell(\gamma)})}\\

\gamma(t) = \gamma_0(kt)\implies \\

&=\frac{e^{-k^2\ell(\gamma_0)^2/2t}\ell(\gamma_0)}{2\sqrt{2\pi t}\sinh k\ell(\gamma_0)/2}\\

\end{aligned}
```

<style type="text/css">
  /* automatic line numbering kludge */
  .katex-display { display: table; width: 100% }
  .katex-display>.katex { display: table-cell }
  body { counter-reset: eqno }
  .katex-display::before, .katex-display::after {
    width: 5%;
    display: table-cell;
    text-align: right;
	vertical-align: middle;
  }
  .katex-display::after {
    counter-increment: eqno;
	content: "(" counter(eqno) ")";
  }
  .eqno::after {
    content: "(" counter(eqno) ")";
  }
</style>


<!-- $Date$ $Author$ $Revision$ -->
