\documentclass{% templatetag openbrace %}article}
\usepackage[hidelinks]{% templatetag openbrace %}hyperref}
\usepackage[type={% templatetag openbrace %}CC},modifier={% templatetag openbrace %}{{license}}},version={% templatetag openbrace %}4.0}]{% templatetag openbrace %}doclicense}
\usepackage[margin=1in]{% templatetag openbrace %}geometry}

\newenvironment{% templatetag openbrace %}subproof}[1][\proofname]{% templatetag openbrace %}%
  \renewcommand{% templatetag openbrace %}\qedsymbol}{% templatetag openbrace %}$\blacksquare$}%
    \begin{% templatetag openbrace %}proof}[#1]%
    }{% templatetag openbrace %}%
    \end{% templatetag openbrace %}proof}%
}

% AMS Packages

\usepackage{% templatetag openbrace %}amsmath}
\usepackage{% templatetag openbrace %}amsthm}
\usepackage{% templatetag openbrace %}amssymb}
% modern, utf8 friendly options (wholly incompatible with amscd):
\PassOptionsToPackage{% templatetag openbrace %}partial=upright}{% templatetag openbrace %}unicode-math}
\usepackage{% templatetag openbrace %}fontsetup}
\usepackage{% templatetag openbrace %}tikz-cd}

\usepackage[style=alphabetic]{% templatetag openbrace %}biblatex}
\addbibresource{% templatetag openbrace %}{{path|dirname}}/{{path|basename:0}}.bib.{{lang}}}
% useful math-physics macros
\usepackage{% templatetag openbrace %}braket}
\usepackage{% templatetag openbrace %}physics}
% Unicode
\usepackage[utf8]{% templatetag openbrace %}inputenc}

% Metadata
\title{% templatetag openbrace %}{{headers.title|lower|capfirst}}}
\date{% templatetag openbrace %}{{time|date:"Y"}}\\{{time|date:"F"}}}
\author{% templatetag openbrace %}{{author}}\\\href{% templatetag openbrace %}mailto://{{author|urlencode|md2tex}}\%20<{{email}}>}{% templatetag openbrace %}{{email}}}}

% Theorem, Lemma, etc
\theoremstyle{% templatetag openbrace %}plain}
\newtheorem{% templatetag openbrace %}theorem}{% templatetag openbrace %}Theorem}
\newtheorem{% templatetag openbrace %}corollary}[theorem]{% templatetag openbrace %}Corollary}
\newtheorem{% templatetag openbrace %}lemma}[theorem]{% templatetag openbrace %}Lemma}
\newtheorem{% templatetag openbrace %}claim}{% templatetag openbrace %}Claim}[theorem]
\newtheorem{% templatetag openbrace %}axiom}[theorem]{% templatetag openbrace %}Axiom}
\newtheorem{% templatetag openbrace %}conjecture}[theorem]{% templatetag openbrace %}Conjecture}
\newtheorem{% templatetag openbrace %}fact}[theorem]{% templatetag openbrace %}Fact}
\newtheorem{% templatetag openbrace %}hypothesis}[theorem]{% templatetag openbrace %}Hypothesis}
\newtheorem{% templatetag openbrace %}assumption}[theorem]{% templatetag openbrace %}Assumption}
\newtheorem{% templatetag openbrace %}proposition}[theorem]{% templatetag openbrace %}Proposition}
\newtheorem{% templatetag openbrace %}criterion}[theorem]{% templatetag openbrace %}Criterion}
\theoremstyle{% templatetag openbrace %}definition}
\newtheorem{% templatetag openbrace %}definition}[theorem]{% templatetag openbrace %}Definition}
\newtheorem{% templatetag openbrace %}example}[theorem]{% templatetag openbrace %}Example}
\newtheorem{% templatetag openbrace %}remark}[theorem]{% templatetag openbrace %}Remark}
\newtheorem{% templatetag openbrace %}problem}[theorem]{% templatetag openbrace %}Problem}
\newtheorem{% templatetag openbrace %}principle}[theorem]{% templatetag openbrace %}Principle}

\begin{% templatetag openbrace %}document}
\maketitle

{{content|md2tex}}

\doclicenseThis
\pagebreak
\printbibliography

\end{% templatetag openbrace %}document}
