Title: Stochastic Trace Formula for Closed, Negatively Curved Manifolds
Dependencies: *.md.en
Status: draft
Categories: Math
Keywords: weiner measure,riemann surfaces,probability,geometry

[TOC]

{# lede #}My *1997 Ph.D. thesis* as a blog entry.{# lede #}

## There is only One n-Dimensional Wiener Measure μ

## Piecewise Linear Approximations to Brownian Motion

## The Development Map

## Cameron-Martin Formula

## Heat Kernels as Radon-Nicodym Derivatives

## Stochastic Trace Formula on Negatively Curved Manifolds

```math
\begin{aligned}
Z_{\Delta/2}(t) &= \mu(\Omega_t) = \mu(\Omega^0_t) + \sum_{\set{\text{closed geodesics }\gamma}} \mu(\Omega_t[\gamma]) \\

\mu(\Omega_t^0) &\approx (2\pi t)^{-n/2}(vol(M) + t/6\int_M K(x)\sqrt{g} dx + O(t^2)) \\


\mu(\Omega_t[\gamma]) &= e^{-\ell(\gamma)^2/2t}\mu(e^{\ell(\gamma)x^1(t)}\Omega_t^0[\gamma])\space\text{ by Cameron-Martin}\\

\frac{d\mu(e^{-\ell(\gamma)x^1(t)}
 \Omega^0_t[\gamma])}{\sqrt{g}dx^1\dots dx^n}\vert_{\vec{x}+\gamma} &= \frac{e^{\ell(\gamma)x^1}e^{-\bra{(1-P_{\vec{x}+\gamma})\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{n/2}}\\

\text{Fenchel-Nielsen}\implies\\

\mu(\Omega_t[\gamma]) &= \frac{e^{\ell(\gamma)^2/2t}}{\sqrt{2\pi t}} \int_{\Reals^n/\ell(\gamma_0)\Z}\frac{e^{\ell(\gamma)x^1}e^{-\bra{|1-P_{\vec{x}+\gamma}|\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{(n-1)/2}}\sqrt{g}dx^1 ... dx^n\\

&\approx\frac{e^{-\ell(\gamma)^2/2t}}{\sqrt{2\pi t\det{|I-P^\perp_\gamma|}}}\int_0^{\ell(\gamma_0)}e^{\ell(\gamma)x}e^{-(1-e^{-\ell(\gamma)})x^2/2t}dx \\

&\approx \frac{e^{-\ell(\gamma)^2/2t}}{\sqrt{2\pi t\det{|I-P^\perp_\gamma|}}}\sum_{n=1}^\infty\frac{\ell(\gamma)^{n-1}\ell(\gamma_0)^{n}}{n!}\\

&= \frac{e^{-\ell(\gamma)^2/2t}\sqrt{e^{\ell(\gamma)}-1}}{\sqrt{2\pi t\det{|I-P_\gamma|}}}\frac{e^{\ell(\gamma)\ell(\gamma_0)}-1}{\ell(\gamma)}

\end{aligned}
```

<!-- $Date$ $Author$ $Revision$ -->
