Title: Stochastic Trace Formula for Closed, Negatively Curved Manifolds
Dependencies: *.md.en
Status: draft
Categories: Math
Keywords: weiner measure,riemann surfaces,probability,geometry

[TOC]

{# lede #}My *1997 Ph.D. thesis* as a blog entry.{# lede #}

## There is only One n-Dimensional Wiener Measure μ

## Piecewise Linear Approximations to Brownian Motion

## The Development Map

## Cameron-Martin Formula

## Heat Kernels as Radon-Nicodym Derivatives

## Stochastic Trace Formula on Negatively Curved Manifolds

### Notation

$$M$$ is a negatively curved $$\dim=n$$ closed Riemannian manifold with metric $$g$$ and (positive-definite) Laplace-Beltrami Operator $$\Delta$$.

$$\mu$$ is n-dimensional Wiener Measure restricted to the pull-back of continuous loop space $$\Omega_t(M)$$, via the inverse of the development map $$DM$$.

$$\Omega_t^0$$ is the space of continuous contractible loops on $$M$$.

$$\Omega_t[\gamma]$$ is the space of continuous loops on $$M$$ homotopic to $$\gamma$$.

$$\Omega_t^0[\gamma]$$ is the space of continuous contractible loops on $$M$$ written as offset loops homotopic to $$\gamma$$.

```math
\begin{aligned}
Z_{-\Delta/2}(t) &:= \mu(DM^{-1}\Omega_t) = \mu(DM^{-1}\Omega^0_t) + \sum_{\set{\text{closed geodesics }\gamma}} \mu(DM^{-1}\Omega_t[\gamma]) \\

\mu(DM^{-1}\Omega_t^0) &= (2\pi t)^{-n/2}(vol(M) + t/6\int_M K(x)\sqrt{g} dx + O(t^2))\space \text{ by McKean-Singer}\\

\mu(DM^{-1}\Omega_t[\gamma]) &= e^{-\ell(\gamma)^2/2t}\mu(e^{\ell(\gamma)x^1(t)}\Omega_t^0[\gamma])\space\text{ by Cameron-Martin}\\

\frac{d\mu(e^{-\ell(\gamma)x^1(t)}
DM^{-1}\Omega^0_t[\gamma])}{dx^1\dots dx^n}\vert_{\vec{x}+\gamma} &= \frac{e^{\ell(\gamma)x^1}e^{-\bra{(1-P^\perp_{\vec{x}+\gamma})\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{n/2}}\\

\mu(DM^{-1}\Omega_t[\gamma]) &= \frac{e^{\ell(\gamma)^2/2t}}{\sqrt{2\pi t}} \int_{DM^{-1}(\Omega^0_t[\gamma])}\frac{e^{\ell(\gamma)x^1}e^{-\bra{|1-P^\perp_{\vec{x}+\gamma(t)}|\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{(n-1)/2}}dx^1 ... dx^n\\

\mu(DM^{-1}\Omega_t[\gamma]) &\approx \frac{e^{\ell(\gamma)^2/2t}}{\sqrt{2\pi t}} \int_{\Reals^n/\ell(\gamma_0)\Z}\frac{e^{\ell(\gamma)x^1}e^{-\bra{|1-P^\perp_{\gamma(t)}|\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{(n-1)/2}}dx^1 ... dx^n\\

&=\frac{e^{-\ell(\gamma)^2/2t}}{\sqrt{2\pi t\det{|I-P^\perp_\gamma|}}}\int_0^{\ell(\gamma_0)}e^{\ell(\gamma)x}dx \\
&= \frac{e^{-\ell(\gamma)^2/2t}}{\sqrt{2\pi t\det{|I-P^\perp_\gamma|}}}\sum_{n=1}^\infty\frac{\ell(\gamma)^{n-1}\ell(\gamma_0)^{n}}{n!}\\

&= \frac{e^{-\ell(\gamma)^2/2t}\sqrt{2\sinh{\ell(\gamma)}}}{\sqrt{2\pi t\det{|I-P_\gamma|}}}\frac{2\sinh{\ell(\gamma)\ell(\gamma_0)}}{\ell(\gamma)e^{-\ell(\gamma)/2\cdot(1/2+\ell(\gamma_0))}}

\end{aligned}
```

## Approximation and the Selberg Trace Formula

In the $$\dim=2$$ constant curvature case, $$P^\perp_{\\vec{x}+\gamma(t)}$$ is a constant coefficient matrix, so the approximation $$\approx$$ line in Equation <span class="eqno"></span> is exact.

<style type="text/css">
  /* automatic line numbering kludge */
  .katex-display { display: table; width: 100% }
  .katex-display>.katex { display: table-cell }
  body { counter-reset: eqno }
  .katex-display::before, .katex-display::after {
    width: 5%;
    display: table-cell;
    text-align: right;
	vertical-align: middle;
  }
  .katex-display::after {
    counter-increment: eqno;
	content: "(" counter(eqno) ")";
  }
  .eqno::after {
    content: "(" counter(eqno) ")";
  }
</style>


<!-- $Date$ $Author$ $Revision$ -->
