Title: Stochastic Trace Formula for Closed, Negatively Curved Manifolds
Dependencies: *.md.en
Status: draft
Categories: Math
Keywords: weiner measure,riemann surfaces,probability,geometry

[TOC]

{# lede #}My *1997 Ph.D. thesis* as a blog entry.{# lede #}

## There is only One n-Dimensional Wiener Measure μ

## Piecewise Linear Approximations to Brownian Motion

## The Development Map

## Cameron-Martin Formula

## Heat Kernels as Radon-Nicodym Derivatives

## Stochastic Trace Formula on Negatively Curved Manifolds

```math
\begin{aligned}
Z_{\Delta/2}(t) &= \mu(\Omega_t) = \mu(\Omega^0_t) + \sum_{\set{\text{closed geodesics }\gamma}} \mu(\Omega_t[\gamma]) \\

\mu(\Omega_t[\gamma]) &= e^{-\ell(\gamma)^2/2t}\mu(e^{\ell(\gamma)x^1(t)}\Omega_t^0[\gamma])\space\text{ by Cameron-Martin}\\

\frac{d\mu(e^{-\ell(\gamma)x^1(t)}
 \Omega^0_t[\gamma])}{\sqrt{g}dx^1\dots dx^n}\vert_{\vec{x}+\gamma} &= \frac{e^{\ell(\gamma)x^1}e^{-\bra{(1-P_{\vec{x}+\gamma})\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{(n-1)/2}}\\

\implies\\

\mu(\Omega_t[\gamma]) &\approx \frac{e^{\ell(\gamma)^2/2t}}{\sqrt{2\pi t}} \int_{\Reals^n/\ell(\gamma_0)\Z}\frac{e^{\ell(\gamma)x^1}e^{-\bra{(1-P_{\vec{x}+\gamma})\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{(n-1)/2}}dx^1 ... dx^n

\\

&\approx\frac{e^{-\ell(\gamma)^2/2t}}{\sqrt{2\pi t\det{(I-P^N_\gamma)}}}\int_0^{\ell(\gamma_0)}e^{\ell(\gamma)x}e^{-(1-e^{-\ell(\gamma)})x^2/2t}dx \\

&=\frac{e^{-\ell(\gamma)^2/2t}}{\sqrt{2\pi t\det{(I-P^N_\gamma)}}}\int_0^{\ell(\gamma_0)}e^{-\frac{1-e^{-\ell(\gamma)}}{2t}\cdot(x-\ell(\gamma)t/e^{-(1-e^{-\ell(\gamma)})})^2 - 2t \ell(\gamma)^2/(1-e^{-\ell(\gamma)})}dx\\

&=\frac{e^{-\ell(\gamma)^2(1/2t-2t/(1-e^{-\ell(\gamma)})}}{\sqrt{2\pi t\det{(I-P^N_\gamma)}}}\int_{-\ell(\gamma)t/e^{1-e^{-\ell(\gamma)}}}^{\ell(\gamma_0)-\ell(\gamma)t/e^{1-e^{-\ell(\gamma)}}}e^{-\frac{1-e^{-\ell(\gamma)}}{2t}u^2}du\\

&=\frac{e^{-\ell(\gamma)^2(1/2t-2t/(1-e^{-\ell(\gamma)})}}{\sqrt{\pi\det{(I-P_\gamma)}}}\int_{-\sqrt{\frac{2t}{1-e^{-\ell(\gamma)}}}\ell(\gamma)t/e^{1-e^{-\ell(\gamma)}}}^{\sqrt{\frac{2t}{1-e^{-\ell(\gamma)}}}(\ell(\gamma_0)-\ell(\gamma)t/e^{1-e^{-\ell(\gamma)}})}e^{-v^2}dv \\

&=\frac{e^{-\ell(\gamma)^2(1/2t-2t/(1-e^{-\ell(\gamma)})}}{\sqrt{\det{(I-P_\gamma)}}} 2(erfc((-\sqrt{\frac{2t}{1-e^{-\ell(\gamma)}}}\ell(\gamma)t/e^{1-e^{-\ell(\gamma)}}) - erfc(\sqrt{\frac{2t}{1-e^{-\ell(\gamma)}}}(\ell(\gamma_0)-\ell(\gamma)t/e^{1-e^{-\ell(\gamma)}})))

\end{aligned}
```

<!-- $Date$ $Author$ $Revision$ -->
