Title: Stochastic Trace Formula for Closed, Negatively Curved Manifolds
Dependencies: *.md.en
Status: draft
Categories: Math
Keywords: weiner measure,riemann surfaces,probability,geometry

[TOC]

{# lede #}My *1997 Ph.D. thesis* as a blog entry.{# lede #}

## There is only One n-Dimensional Wiener Measure μ

## Piecewise Linear Approximations to Brownian Motion

## The Development Map DM

## The Cameron-Martin Formula

## Heat Kernels as Radon-Nicodym Derivatives of Weiner Measure

## Notation

$$M$$ is a negatively curved $$\dim=n$$ closed Riemannian manifold with metric $$g$$ and (positive-definite) Laplace-Beltrami Operator $$\Delta$$.

$$\mu$$ is n-dimensional Wiener Measure restricted to the pull-back of continuous loop space $$\Omega_t(M)$$, via the inverse of the Weiner measure-preserving development map $$DM$$. Note: $$DM^{-1}\Omega_t$$ is not a loop space, and it does not have Weiner measure 1.

$$\Omega_t^0$$ is the space of continuous contractible loops on $$M$$.

$$\Omega_t[\gamma]$$ is the space of continuous loops on $$M$$ homotopic to the closed geodesic $$\gamma$$. Let $$\gamma_0$$ be its primitive loop.

$$DM^{-1}\Omega_t^0[\gamma]$$ is the preimage of continuous contractible loops on $$M$$ written as offsets homotopic to $$\gamma(s) = DM(\frac{s\ell(\gamma)}{t}\vec{e}^1), 0\leq s \leq t$$. Think Horocyclic Coordinates &mdash; each fiber as the geometric limit of periodic geodesic spheres $$S_{\gamma_0(s)}^{n-1}(k\ell(\gamma_0)), 0\leq s \leq t, k\rightarrow\infty$$,  vectorized in the Normal Bundle over $$\gamma_0$$. Our curvature constraints imply Horocyclic Coordinates for every $$\gamma_0$$ exist as a smooth, $$DM$$-compatible coordinate map for $$\Omega_t^0[\gamma]$$.

$$P_{DM(\vec{x}(\tau)+\ell(\gamma)\vec{e}^1)}$$ is the parallel-transport matrix along the smooth curve homotopic to $$\gamma: DM(\vec{x}(\tau) + \frac{s\ell(\gamma)}{t}\vec{e}^1), 0\leq s \leq t$$. The curve is aperiodic in general, yet it revisits its starting point $$DM(\vec{x}(\tau))$$ at time $$t$$, making the computation of $$P$$ tractible as a linear automorphism of $$T_{DM(\vec{x}(\tau))}M$$. On $$\gamma$$, $$P$$ maps the Normal Bundle to itself, so can be restricted to it as $$P^\perp_{\gamma(\tau)}, 0 \leq \tau \leq \ell(\gamma_0)$$, which is a strict **contraction map** under the curvature constraints.

$$Z_{-\Delta/2}(t):=\sum_{j=0}^\infty e^{-\lambda_i t/2}$$ is the trace of the heat kernel.

## Stochastic Trace Formula

```math
\begin{aligned}
Z_{-\Delta/2}(t) = DM_*\mu(\Omega_t)  &= DM_*\mu(\Omega^0_t) + \sum_{\set{\gamma}} DM_*\mu(\Omega_t[\gamma]) \\

DM_*\mu(\Omega_t^0) &\approx_{t\rightarrow 0} (2\pi t)^{-n/2}(vol(M) + t/6\int_M K(x)\sqrt{g} dx + O(t^2))\space \small\text{ by McKean-Singer}\\

DM_*\mu(\Omega_t[\gamma]) &= e^{-\ell(\gamma)^2/2t}\mu(e^{\ell(\gamma)x^1(t)}DM^{-1}\Omega_t^0[\gamma])\space\small \text{ by Cameron-Martin}\\

\frac{d\mu(e^{-\ell(\gamma)x^1(t)}
DM^{-1}\Omega^0_t[\gamma])}{dx^1(\tau)\dots dx^n(\tau)d\tau}\vert_{\vec{x}(\tau)+\ell(\gamma)\vec{e}^1}&= \frac{e^{-\bra{|I-P_{DM(\vec{x}(\tau)+\ell(\gamma)\vec{e}^1)}|\vec{x}(\tau)}\ket{\vec{x}(\tau)}/2t}}{(2 \pi t)^{(n+1)/2}}\small \text{ semi-classical is exact on raw Wiener measure}\\

DM_*\mu(\Omega_t[\gamma]) &= \frac{e^{-\ell(\gamma)^2/2t}}{\sqrt{2\pi t}} \int_{\Reals^n\oplus\Z/\ell(\gamma_0)\Z}\frac{e^{-\bra{|I-P_{DM(\vec{x}(\tau)+\ell(\gamma)\vec{e}^1)}|\vec{x}(\tau)}\ket{\vec{x}(\tau)}/2t}}{(2 \pi t)^{n/2}}dx^1(\tau)... dx^n(\tau)d\tau\\

&= \frac{e^{-\ell(\gamma)^2/2t}}{\sqrt{2\pi t}} \int_{\Reals^n\oplus\Z/\ell(\gamma_0)\Z}\frac{e^{-\bra{|I-P_{DM(\vec{x}+(\tau + \ell(\gamma))\vec{e}^1)}|\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{n/2}}dx^1 ... dx^nd\tau\\

&\approx_{t\rightarrow 0}\frac{e^{-\ell(\gamma)^2/2t}}{\sqrt{2\pi t (e^{\ell(\gamma)}-1)}} \int_{\Reals^{n-1}\oplus\Z/\ell(\gamma_0)\Z}\frac{e^{-\bra{I-P^\perp_{\gamma(\tau)}\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{(n-1)/2}}dx^2 ... dx^nd\tau(1+O(t^\infty))\\

&=\frac{e^{-\ell(\gamma)^2/2t}}{\sqrt{2\pi t(e^{\ell(\gamma)}-1)}}\int_0^{\ell(\gamma_0)}\frac{1}{\sqrt{\det{I-P^\perp_{\gamma(\tau)}}}}d\tau \\

\small \text{Since }P^\perp_{\gamma(\tau)} \text{ is congugate to }P^\perp_{\gamma(s)} \forall \tau, s,& \small \text{ we may abuse notation a bit and write}\\

&=\frac{e^{-\ell(\gamma)^2/2t}\ell(\gamma_0)}{\sqrt{2\pi t(e^{\ell(\gamma)}-1)\det{I-P^\perp_{\gamma}}}}
\end{aligned}
```

## Approximation and the Selberg Trace Formula

In the $$\dim = 2$$ hyperbolic surface case,

```math
\begin{aligned}
P_{DM(\vec{x}+(\tau+\ell(\gamma))\vec{e}^1)} &=
\begin{pmatrix}
e^{\ell(\gamma)} && 0\\
0 && e^{-\ell(\gamma)} \\
\end{pmatrix}\\
\implies&\\
(e^{\ell(\gamma)}-1)\det I-P^\perp_{\gamma} &= (e^{\ell(\gamma)} - 1)(1 - e^{-\ell(\gamma)})\\
&= (e^{\ell(\gamma)/2}-e^{-\ell(\gamma)/2})^2\\
\end{aligned}
```

and the approximation $$\approx_{t\rightarrow 0}$$ line in Equation (1) becomes *exact*:

```math
\begin{aligned}
DM_*\mu(\Omega_t[\gamma]) &= \frac{e^{-\ell(\gamma)^2/2t}\ell(\gamma_0)}{\sqrt{2 \pi t}(e^{\ell(\gamma)/2} -e^{-\ell(\gamma)/2})}\\

\gamma(t) = \gamma_0(kt)\implies \\

&=\frac{e^{-k^2\ell(\gamma_0)^2/2t}\ell(\gamma_0)}{2\sqrt{2\pi t}\sinh k\ell(\gamma_0)/2}\\
\end{aligned}
```
In the $$\dim=3$$ hyperbolic manifold case, we use complex coordinates $$(z,\bar{z})$$ on the normal bundle to write

```math
\begin{aligned}
P_{DM(\vec{x}+(\tau+\ell(\gamma))\vec{e}^1)} &=
\begin{pmatrix}
e^{\ell(\gamma)} && 0 && 0\\
0 && e^{-\ell(\gamma)/2+i\theta(\gamma)} && 0 \\
0 && 0 && e^{-\ell(\gamma)/2-i\theta(\gamma)} \\
\end{pmatrix}\\

\implies& \\
\det I-P^\perp_{\gamma} &= |1-e^{-\ell(\gamma)/2+i\theta(\gamma)}|^2
\end{aligned}
```
and since $$z=x^2+ix^3 \implies d\bar{z}\wedge dz= (dx^2-idx^3)\wedge(dx^2+idx^3) = 2idx^2\wedge dx^3$$, the approximation in Equation (1) again becomes exact:

```math
\begin{aligned}
DM_*\mu(\Omega_t[\gamma]) &=\frac{e^{-k^2\ell(\gamma_0)^2/2t}\ell(\gamma_0)}{2\sqrt{2\pi t (e^{k\ell(\gamma_0)}-1)}|1-e^{k(-\ell(\gamma_0)/2+i\theta(\gamma_0))}|}\\

&=\frac{e^{-k^2\ell(\gamma_0)^2/2t}\ell(\gamma_0)}{2\sqrt{2\pi t (1-e^{-k\ell(\gamma_0)})}|e^{k\ell(\gamma_0)/2}-e^{ik\theta(\gamma_0))}|}\\

\end{aligned}
```



<style type="text/css">
  /* automatic line numbering kludge */
  .katex-display { display: table; width: 100% }
  .katex-display>.katex { display: table-cell }
  body { counter-reset: eqno }
  .katex-display::before, .katex-display::after {
    width: 5%;
    display: table-cell;
    text-align: right;
	vertical-align: middle;
  }
  .katex-display::after {
    counter-increment: eqno;
	content: "(" counter(eqno) ")";
  }
  .eqno::after {
    content: "(" counter(eqno) ")";
  }
</style>


<!-- $Date$ $Author$ $Revision$ -->
