Title: Stochastic Trace Formula for Closed, Negatively Curved Manifolds
Dependencies: *.md.en
Status: draft
Categories: Math
Keywords: weiner measure,riemann surfaces,probability,geometry

[TOC]

{# lede #}My *1997 Ph.D. thesis* as a blog entry.{# lede #}

## There is only One n-Dimensional Wiener Measure μ

## Piecewise Linear Approximations to Brownian Motion

## The Development Map DM

## The Cameron-Martin Formula

## Heat Kernels as Radon-Nicodym Derivatives of Weiner Measure

## Notation

$$M$$ is a negatively curved $$\dim=n$$ closed Riemannian manifold with metric $$g$$ and (nonnegative) Laplace-Beltrami Operator $$\Delta$$.  Let $$k_{-t\Delta/2}(x,y)$$ represent the heat kernel on $$M$$.

Hence $$k_{-t\Delta/2}(x,x) = dDM_*\mu/\sqrt{g}dx$$ is the Radon-Nicodym derivative of n-dimensional Wiener Measure $$\mu$$, restricted to the pull-back of continuous loop space $$\Omega_t(M)\vert_x$$, via the inverse of the Weiner measure-preserving development map $$DM$$. Note: $$DM^{-1}\Omega_t\vert_x$$ is not a loop space.

$$\Omega_t^0$$ is the space of continuous contractible loops on $$M$$.

$$\Omega_t[\gamma]$$ is the space of continuous loops on $$M$$ homotopic to the closed geodesic $$\gamma$$. Let $$\gamma_0$$ be its primitive loop.

$$DM^{-1}\Omega_t^0[\gamma]$$ is the preimage of continuous contractible loops on $$M$$ written as offsets homotopic to $$\gamma(s) = DM(\frac{s\ell(\gamma)}{t}\vec{e}^1), 0\leq s \leq t$$. Think Horocyclic Coordinates &mdash; each fiber as the geometric limit of periodic geodesic spheres $$S_{\gamma_0(s)}^{n-1}(k\ell(\gamma_0)), 0\leq s \leq t, k\rightarrow\infty$$, vectorized in the Normal Bundle over $$\gamma_0$$. Our curvature constraints imply Horocyclic Coordinates for every $$\gamma_0$$ exist as a smooth, $$DM$$-compatible coordinate map for $$\Omega_t^0[\gamma]$$.

Now $$\vec{x}(\tau)+\ell(\gamma)\vec{e}^1$$ is the *predeveloped* endpoint of the "offset" *kinked geodesic* homotopic to $$\gamma: DM(\vec{x}(\tau) + \frac{s\ell(\gamma)}{t}\vec{e}^1), 0\leq s \leq t$$. The curve is periodic with period $$\ell(\gamma_0)$$, and it revisits its kinked starting point $$DM(\vec{x}(\tau))$$ at time $$t$$, making the computation of its forward derivative $$J=\lim_{s\uparrow t}DM^\prime\vert_{DM(\vec{x}(\tau) + \frac{\ell(\gamma)s}{t}\vec{e}^1)}$$ tractible as a linear automorphism of $$T_{DM(\vec{x}(\tau))}M$$. Note: $$J_{\gamma(\tau)}$$ preserves the Normal bundle, where it is a strict contraction map $$J^\perp_{\gamma(\tau)}$$ under the assumed negative sectional curvature conditions. Importantly, $$J_{DM(\vec{x}(\tau)+\ell(\gamma)\vec{e}^1)}$$ may be constructed using **Jacobi Fields**, since $$DM$$ **is** the (iterated) exponential map along any series of connected straight lines in $$\Reals^n$$. Passing to the limit to define $$\int_0^t \bra{J_{B_s}}\ket{B_s}ds$$ Brownian Motion $$B\in C([0,t],\Reals^n)$$.

$$Z_{-\Delta/2}(t) := \int_M k_{-t\Delta/2}(x,x) \sqrt{g}dx = \sum_{j=0}^\infty e^{-\lambda_i t/2}$$ is the trace of the heat kernel.

Finally let us define the following from their Radon-Nicodym derivatives:

```math
\begin{aligned}
DM_*\mu(\Omega_t) &:= \int_M DM_*\mu(\Omega_t\vert_x \sqrt{g}dx)\\
DM_*\mu(\Omega^0_t) &:= \int_M DM_*\mu(\Omega^0_t\vert_x \sqrt{g}dx)\\
DM_*\mu(\Omega_t[\gamma]) &:= \int_M DM_*\mu(\Omega_t[\gamma]\vert_x \sqrt{g}dx) \\
\end{aligned}
```

## Stochastic Trace Formula

```math
\begin{aligned}
Z_{-\Delta/2}(t) = DM_*\mu(\Omega_t) &= DM_*\mu(\Omega^0_t) + \sum_{\set{\gamma}} DM_*\mu(\Omega_t[\gamma]) \\

DM_*\mu(\Omega_t^0) &\approx_{t\rightarrow 0} (2\pi t)^{-n/2}(vol(M) + t/6\int_M K(x)\sqrt{g} dx + O(t^2))\space \small\text{by McKean-Singer}\\

DM_*\mu(\Omega_t[\gamma]) &= e^{-\ell(\gamma)^2/2t}\int_M DM_*\mu(e^{\ell(\gamma)x^1(t)}\Omega_t^0[\gamma]\vert_x\sqrt{g}dx)\space\small \text{ by Cameron-Martin}\\

DM_*\mu(\Omega_t[\gamma]) &= e^{-\ell(\gamma)^2/2t}\int_M E(e^{\int_0^t \bra{J_{B_s}B_s}\ket{J_{B_s}B_s}ds}\sqrt{g(B_0)}dB_0)\\

\frac{dDM_*\mu(e^{-\ell(\gamma)x^1(t)}
\Omega^0_t[\gamma])}{dx^1(\tau)\dots dx^n(\tau)d\tau}\vert_{\vec{x}(\tau)+\ell(\gamma)\vec{e}^1}&\approx_{t\rightarrow 0} \frac{e^{-\bra{|I-J_{DM(\vec{x}(\tau)+\ell(\gamma)\vec{e}^1)}|\vec{x}(\tau)}\ket{\vec{x}(\tau)}/2t}}{(2 \pi t)^{(n+1)/2}}(1+O(t^\infty))\small \text{ semi-classical limit}\\

DM_*\mu(\Omega_t[\gamma]) &\approx_{t\rightarrow 0}\frac{e^{-\ell(\gamma)^2/2t}}{\sqrt{2\pi t}} \int_{\Reals^n\oplus\Z/\ell(\gamma_0)\Z}\frac{e^{-\bra{|I-J_{DM(\vec{x}(\tau)+\ell(\gamma)\vec{e}^1)}|\vec{x}(\tau)}\ket{\vec{x}(\tau)}/2t}}{(2 \pi t)^{n/2}}dx^1(\tau)... dx^n(\tau)d\tau\\

\gamma_0(kt) = \gamma(t) \implies \\

&= \frac{e^{-k^2\ell(\gamma_0)^2/2t}}{\sqrt{2\pi t}} \int_{\Reals^n\oplus\Z/\ell(\gamma_0)\Z}\frac{e^{-\bra{|I-J^k_{DM(\vec{x}+(\tau + \ell(\gamma_0))\vec{e}^1)}|\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{n/2}}dx^1 ... dx^nd\tau\\

&\approx_{t\rightarrow 0}\frac{e^{-k^2\ell(\gamma_0)^2/2t}}{\sqrt{2\pi t}} \int_{\Reals^n\oplus\Z/\ell(\gamma_0)\Z}\frac{e^{-\bra{|I-J^k_{\gamma_0(\tau)}|\vec{x}}\ket{\vec{x}}/2t}}{(2 \pi t)^{n/2}}dx^1 ... dx^nd\tau(1+O(t^\infty))\\

&=\frac{e^{-k^2\ell(\gamma_0)^2/2t}}{\sqrt{2\pi t(e^{k\ell(\gamma_0)}-1)}}\int_0^{\ell(\gamma_0)}\frac{1}{\sqrt{\det{I-{(J^\perp_{\gamma_0(\tau)})}^k}}}d\tau \\

\small \text{Since }J^{\perp}_{\gamma_0(\tau)} \text{ is congugate to }J^\perp_{\gamma_0(s)} \forall \tau, s,& \small \text{ we may abuse notation a bit and write}\\

&=\frac{e^{-k^2\ell(\gamma_0)^2/2t}\ell(\gamma_0)}{\sqrt{2\pi t(e^{k\ell(\gamma_0)}-1)\det I - {J^\perp_{\gamma_0}}^k}}
\end{aligned}
```

## Approximation and the Selberg Trace Formula

In the $$\dim = 2$$ constant curvature $$-\kappa^2$$ surface case,

```math
\begin{aligned}
J_{DM(\vec{x}+(\tau+\ell(\gamma))\vec{e}^1)} &=
\begin{pmatrix}
e^{\ell(\gamma)} && 0\\
0 && e^{-\kappa\ell(\gamma)} \\
\end{pmatrix}\\
\implies&\\
\det I-J^\perp_{\gamma} &= (1 - e^{-\kappa\ell(\gamma)})\\
\end{aligned}
```

which is constant over $$(\vec{x},\tau)$$, so the approximation $$\approx_{t\rightarrow 0}$$ line in Equation (2) becomes *exact*:

```math
\begin{aligned}
\kappa &= 1 \implies\\
DM_*\mu(\Omega_t[\gamma]) &= \frac{e^{-\ell(\gamma)^2/2t}\ell(\gamma_0)}{\sqrt{2 \pi t}(e^{\ell(\gamma)/2} -e^{-\ell(\gamma)/2})}\\

\gamma(t) = \gamma_0(kt)\implies \\

&=\frac{e^{-k^2\ell(\gamma_0)^2/2t}\ell(\gamma_0)}{2\sqrt{2\pi t}\sinh k\ell(\gamma_0)/2}\\
\end{aligned}
```
In the $$\dim=3$$ hyperbolic manifold case, we use complex coordinates $$(z,\bar{z})$$ on the normal bundle to write

```math
\begin{aligned}
J_{DM(\vec{x}+(\tau+\ell(\gamma))\vec{e}^1)} &=
\begin{pmatrix}
e^{\ell(\gamma)} && 0 && 0\\
0 && e^{-\kappa\ell(\gamma)+i\theta(\gamma)} && 0 \\
0 && 0 && e^{-\kappa\ell(\gamma)-i\theta(\gamma)} \\
\end{pmatrix}\\

\implies& \\
\det I-{J^\perp_{\gamma_0}}^k &= |1-e^{-k(\kappa\ell(\gamma_0)-i\theta(\gamma_0))}|^2
\end{aligned}
```
and since $$z=x^2+ix^3 \implies d\bar{z}\wedge dz= (dx^2-idx^3)\wedge(dx^2+idx^3) = 2idx^2\wedge dx^3$$, the approximation in Equation (2) again becomes exact:

```math
\begin{aligned}
\kappa &= 1 \implies \\

DM_*\mu(\Omega_t[\gamma])
&=\frac{e^{-k^2\ell(\gamma_0)^2/2t}\ell(\gamma_0)}{2\sqrt{2\pi t (1-e^{-k\ell(\gamma_0)})}|e^{k\ell(\gamma_0)/2}-e^{-k(\ell(\gamma_0)/2-i\theta(\gamma_0))}|}\\

\end{aligned}
```

<style type="text/css">
  /* automatic line numbering kludge */
  .katex-display { display: table; width: 100% }
  .katex-display>.katex { display: table-cell }
  body { counter-reset: eqno }
  .katex-display::before, .katex-display::after {
    width: 5%;
    display: table-cell;
    text-align: right;
	vertical-align: middle;
  }
  .katex-display::after {
    counter-increment: eqno;
	content: "(" counter(eqno) ")";
  }
  .eqno::after {
    content: "(" counter(eqno) ")";
  }
</style>


<!-- $Date$ $Author$ $Revision$ -->
