
@article{mckean1967curvature,
  title={Curvature and the eigenvalues of the Laplacian},
  journal={Journal of Differential Geometry},
  volume={1},
  number={1-2},
  pages={43--69},
  year={1967},
  publisher={Lehigh University}
}

1. <a id="JC19">[JC19] Conway, John B.</a> A course in functional analysis. Vol. 96. Springer, 2019.

1. <a id="CS92">[CS92] Conway, John H. and N. J. A. Sloane</a>, "Four-dimensional lattices with the same theta series", Internat. Math. Res. Notices 4, (1992): 93–96, DOI 10.1155/S1073792892000102. MR1159450

1. <a id="DH11">[DH11] Datchev, Kiril, and Hamid Hezari</a>. "Inverse problems in spectral geometry." Inverse problems and applications: Inside Out II 60 (2011): 455-486.

1. <a id="FBZ04">[FBZ04] Frenkel, Edward, and David Ben-Zvi</a>. Vertex algebras and algebraic curves. No. 88. American Mathematical Soc., 2004.

1. <a id="TF17">[TF17] Franke, Tobias</a>. "Triple product integrals." 1 Sept. 2023, https://www.tobias-franke.eu/log/2017/04/19/triple-products.html.

1. <a id="CG93">[CG93] Gordon, Carolyn</a>. "Isospectral closed Riemannian manifolds which are not locally isometric." Journal of Differential Geometry 37.3 (1993): 639-649.

1. <a id="GK80">[GK80] Guillemin, Victor, and David Kazhdan</a>. "Some inverse spectral results for negatively curved n-manifolds." Proceedings of Symposia in Pure Math. Vol. 36. 1980.

1.  <a id="LH68">[LH68] Hörmander, Lars</a>. "The spectral function of an elliptic operator." Mathematics Past and Present Fourier Integral Operators. Berlin, Heidelberg: Springer Berlin Heidelberg, 1968. 217-242.

1. <a id="AK01">[AK01] Knapp, Anthony W.</a> Representation theory of semisimple groups: an overview based on examples. (2001).

1. <a id="LS18">[LS18] Lu, Jianfeng, and Stefan Steinerberger</a>. "On pointwise products of elliptic eigenfunctions." arXiv preprint arXiv:1810.01024 (2018).

1. <a id="MS67">[MS67] McKean Jr, Henry P., and Isadore M. Singer</a>. "Curvature and the eigenvalues of the Laplacian." Journal of Differential Geometry 1.1-2 (1967): 43-69.

1. <a id="JM64">[JM64] Milnor, John</a>. "Eigenvalues of the Laplace operator on certain manifolds." Proceedings of the National Academy of Sciences 51.4 (1964): 542-542.

1. <a id="NRR22">[NRR22] Nilsson, Erik, Julie Rowlett, and Felix Rydell</a>. "The isospectral problem for flat tori from three perspectives." Bulletin of the American Mathematical Society 60.1 (2023): 39-83.

1. <a id="RS75">[RS75] Reed, Michael, and Barry Simon</a>. II: Fourier analysis, self-adjointness. Vol. 2. Elsevier, 1975.

1. <a id="PS94">[PS94] Sarnak, Peter</a>. "Integrals of Products of Eigenfunctions", IMRN. No. 6, (1994): 251-260.

1. <a id="AS94">[AS94] Schiemann, Alexander</a>. Ternäre positiv definite quadratische Formen mit gleichen Darstellungszahlen(German), Bonner Mathematische Schriften [Bonn Mathematical Publications], vol. 268, Universität Bonn, Mathematisches Institut, Bonn, 1994. Dissertation, Universität Bonn, Bonn, 1993. MR1294141

1. <a id="TS85">[TS85] Sunada, Toshikazu</a>. "Riemannian coverings and isospectral manifolds." Annals of Mathematics 121.1 (1985): 169-186.

1. <a id="ST80">[ST80] Tanno, Shukichi</a>. "A characterization of the canonical spheres by the spectrum." Math. Z. 175:3, (1980): 267–274.

1. <a id="MT13">[MT13] Taylor, Michael</a>. Partial differential equations II: Qualitative studies of linear equations. Vol. 116. Springer Science & Business Media, 2013.

1. <a id="HW11">[HW11] Weyl, Hermann</a> "Über die asymptotische Verteilung der Eigenwerte." Nachrichten der Königlichen Gesellschaft der Wissenschaften zu Göttingen: (1911): 110–117.

1. <a id="EW22">[EW22] Wyman, Emmett L.</a> "Triangles and triple products of Laplace eigenfunctions." Journal of Functional Analysis 282.8 (2022): 109404.

1. <a id="GZ97">[GZ97] Zhou, Gengqiang</a>. "Compactness of isospectral compact manifolds with bounded curvatures." Pacific J. Math. 181:1, (1997): 187–200.
