@article{mckean1967curvature,
  title={Curvature and the eigenvalues of the Laplacian},
  journal={Journal of Differential Geometry},
  author={McKean, Henry P. and Singer, Isadore},
  volume={1},
  number={1-2},
  pages={43--69},
  year={1967},
  publisher={Lehigh University}
}

@book{JC19,
  author={Conway, John B.},
  title={A course in functional analysis},
  volume={96},
  year={2019},
  publisher={Springer}
}

@article{CS92,
 author={Conway, John H and Sloane, N. J. A.},
 title={Four-dimensional lattices with the same theta series},
 journal={Internat. Math. Res. Notices},
 volume={4},
 year={1992},
 pages={93–-96}
}

@article{DH11,
  author={Datchev, Kiril and Hezari, Hamid},
  title={Inverse problems in spectral geometry},
  journal={Inverse problems and applications: Inside Out II},
  volume={60},
  year={2011},
  pages={455--486}
}

@book{FBZ04,
 author={Frenkel, Edward and Ben-Zvi, David},
 title={Vertex algebras and algebraic curves},
 volume={88},
 publisher={American Mathematical Soc.},
 year={2004}
}

@online{TF17,
  author={Franke, Tobias},
  title={Triple product integrals},
  date={2023-09-01},
  url={https://www.tobias-franke.eu/log/2017/04/19/triple-products.html}
}

@article{CG93,
  author={Gordon, Carolyn},
  title={Isospectral closed Riemannian manifolds which are not locally isometric},
  journal={Journal of Differential Geometry},
  volume={37},
  number={3},
  year={1993},
  pages={639--649}
}

@article{GK80,
  author={Guillemin, Victor and Kazhdan, David},
  title={Some inverse spectral results for negatively curved n-manifolds},
  journal={Proceedings of Symposia in Pure Math},
  volume={36},
  year={1980}
}

@article{LH68,
  author={Hörmander, Lars},
  title={The spectral function of an elliptic operator},
  journal={Mathematics Past and Present Fourier Integral Operators},
  publisher={Springer Berlin Heidelberg},
  year={1968},
  pages={217--242}
}

@book{AK01,
  author={Knapp, Anthony W},
  title={Representation theory of semisimple groups: an overview based on examples},
  publisher={Princeton University Press},
  year={2001}
}

@online{LS18,
  author={Lu, Jianfeng and Steinerberger, Stefan},
  title={On pointwise products of elliptic eigenfunctions},
  publisher={arXiv preprint arXiv:1810.01024},
  year={2018}
}

@proceedings{JM64,
  author={Milnor, John},
  title={Eigenvalues of the Laplace operator on certain manifolds},
  journal={Proceedings of the National Academy of Sciences},
  volume={51},
  number={4},
  year={1964},
  pages={542--542}
}

@article{NRR22,
  author={Nilsson, Erik and Rowlett, Julie and Rydell, Felix},
  title={The isospectral problem for flat tori from three perspectives},
  journal={Bulletin of the American Mathematical Society},
  volume={60},
  number={1},
  year={2023},
  pages={39--83}
}

@book{RS75,
  author={Reed, Michael and Simon, Barry},
  title={Methods of modern mathematical physics II: Fourier analysis, self-adjointness},
  volume={2},
  publisher={Elsevier},
  year={1975}
}

@article{PS94,
  author={Sarnak, Peter},
  title={Integrals of products of eigenfunctions},
  journal={IMRN},
  volume={6},
  year={1994},
  pages={251--260}
}

@phdthesis{AS94,
  author={Schiemann, Alexander},
  title={Ternäre positiv definite quadratische Formen mit gleichen Darstellungszahlen},
  publisher={Bonner Mathematische Schriften},
  school={Universität Bonn},
  volume={268},
  year={1993}
}

@article{TS85,
  author={Sunada, Toshikazu},
  title={Riemannian coverings and isospectral manifolds},
  journal={Annals of Mathematics},
  volume={121},
  number={1},
  year={1985},
  pages={169--186}
}

@article{ST80,
  author={Tanno, Shukichi},
  title={A characterization of the canonical spheres by the spectrum},
  journal={Math. Z.},
  volume={175},
  number={3},
  year={1980},
  pages={267-–274}
}

@book{MT13,
  author={Taylor, Michael},
  title={Partial differential equations II: qualitative studies of linear equations},
  volume={116},
  publisher={Springer Science \& Business Media},
  year={2013}
}

@article{HW11,
  author={Weyl, Hermann},
  title={Über die asymptotische Verteilung der Eigenwerte},
  journal={Nachrichten der Königlichen Gesellschaft der Wissenschaften zu Göttingen},
  year={1911},
  pages={110–-117}
}

@article{EW22,
  author={Wyman, Emmett L},
  title={Triangles and triple products of Laplace eigenfunctions},
  journal={Journal of Functional Analysis},
  volum={282},
  number={8},
  year={2022},
  doi = {https://doi.org/10.1016/j.jfa.2022.109404}
}

@article{GZ97,
  author={Zhou, Gengqiang},
  title={Compactness of isospectral compact manifolds with bounded curvatures},
  journal={Pacific J. Math},
  volume={181},
  number={1},
  year={1997},
  pages={187-–200}
}
