@article{mckean1967curvature,
  title={Curvature and the eigenvalues of the Laplacian},
  journal={Journal of Differential Geometry},
  volume={1},
  number={1-2},
  pages={43--69},
  year={1967},
  publisher={Lehigh University}
}

@book{JC19,
  author = {Conway, John B.}
  title = {A course in functional analysis}
  volume = {96}
  year = {2019}
  publisher = {Springer}
}

@article{CS92,
 author = {Conway, John H. and N. J. A. Sloane}
 title = {Four-dimensional lattices with the same theta series}
 journal = {Internat. Math. Res. Notices}
 volume = {4}
 year = {1992}
 pages = {93–-96}
}

@article{DH11,
  author = "Datchev, Kiril, and Hamid Hezari"
  title = {Inverse problems in spectral geometry}
  journal = {Inverse problems and applications: Inside Out II}
  volume = {60}
  year = {2011}
  pages = {455--486}
}

@book{FBZ04,
 author = {Frenkel, Edward, and David Ben-Zvi}
 title = {Vertex algebras and algebraic curves}
 volume = {88}
 publisher = {American Mathematical Soc.}
 year = {2004}
}

@online{TF17,
  author = {Franke, Tobias}</a>
  title = {Triple product integrals}
  date = {1 Sept. 2023}
  url = {https://www.tobias-franke.eu/log/2017/04/19/triple-products.html}
}

@article{CG93,
  author = {Gordon, Carolyn}
  title = {Isospectral closed Riemannian manifolds which are not locally isometric}
  journal = {Journal of Differential Geometry}
  volume = {37}
  series = {3}
  year = {1993}
  pages = {639--649}
}

@article{GK80,
  author = {Guillemin, Victor, and David Kazhdan}
  title = {Some inverse spectral results for negatively curved n-manifolds}
  journal = {Proceedings of Symposia in Pure Math}
  volume = {36}
  year = {1980}
}

@article {LH68,
  autho r= {Hörmander, Lars}
  title = {The spectral function of an elliptic operator}
  journal = {Mathematics Past and Present Fourier Integral Operators}
  publisher = {Springer Berlin Heidelberg}
  year = {1968}
  pages = {217--242}
}

1. <a id="AK01">[AK01] Knapp, Anthony W.</a> Representation theory of semisimple groups: an overview based on examples. (2001).

1. <a id="LS18">[LS18] Lu, Jianfeng, and Stefan Steinerberger</a>. "On pointwise products of elliptic eigenfunctions." arXiv preprint arXiv:1810.01024 (2018).

1. <a id="MS67">[MS67] McKean Jr, Henry P., and Isadore M. Singer</a>. "Curvature and the eigenvalues of the Laplacian." Journal of Differential Geometry 1.1-2 (1967): 43-69.

1. <a id="JM64">[JM64] Milnor, John</a>. "Eigenvalues of the Laplace operator on certain manifolds." Proceedings of the National Academy of Sciences 51.4 (1964): 542-542.

1. <a id="NRR22">[NRR22] Nilsson, Erik, Julie Rowlett, and Felix Rydell</a>. "The isospectral problem for flat tori from three perspectives." Bulletin of the American Mathematical Society 60.1 (2023): 39-83.

1. <a id="RS75">[RS75] Reed, Michael, and Barry Simon</a>. II: Fourier analysis, self-adjointness. Vol. 2. Elsevier, 1975.

1. <a id="PS94">[PS94] Sarnak, Peter</a>. "Integrals of Products of Eigenfunctions", IMRN. No. 6, (1994): 251-260.

1. <a id="AS94">[AS94] Schiemann, Alexander</a>. Ternäre positiv definite quadratische Formen mit gleichen Darstellungszahlen(German), Bonner Mathematische Schriften [Bonn Mathematical Publications], vol. 268, Universität Bonn, Mathematisches Institut, Bonn, 1994. Dissertation, Universität Bonn, Bonn, 1993. MR1294141

1. <a id="TS85">[TS85] Sunada, Toshikazu</a>. "Riemannian coverings and isospectral manifolds." Annals of Mathematics 121.1 (1985): 169-186.

1. <a id="ST80">[ST80] Tanno, Shukichi</a>. "A characterization of the canonical spheres by the spectrum." Math. Z. 175:3, (1980): 267–274.

1. <a id="MT13">[MT13] Taylor, Michael</a>. Partial differential equations II: Qualitative studies of linear equations. Vol. 116. Springer Science & Business Media, 2013.

1. <a id="HW11">[HW11] Weyl, Hermann</a> "Über die asymptotische Verteilung der Eigenwerte." Nachrichten der Königlichen Gesellschaft der Wissenschaften zu Göttingen: (1911): 110–117.

1. <a id="EW22">[EW22] Wyman, Emmett L.</a> "Triangles and triple products of Laplace eigenfunctions." Journal of Functional Analysis 282.8 (2022): 109404.

1. <a id="GZ97">[GZ97] Zhou, Gengqiang</a>. "Compactness of isospectral compact manifolds with bounded curvatures." Pacific J. Math. 181:1, (1997): 187–200.
