Title: Weiner Measure on Closed Riemann Surfaces
Dependencies: *.md.en
Status: draft
Categories: Math
Keywords: weiner measure,riemann surfaces,probability,geometry

[TOC]

## {# lede #}There is only One n-Dimensional Wiener Measure{# lede #}

## Piecewise Linear Approximations to Brownian Motion

## The Development Map

## Girsanov Transformation

## Stochastic Trace Formula on Negatively Curved Surfaces


```math
\begin{aligned}
Z(t) &= \mu(\Omega_t) = \int_M k_t((x,y),(x,y))\sqrt{g}dxdy + \sum_{\set{\text{closed geodesics }\gamma}} \mu(\Omega_t[\gamma]) \\

\mu(\Omega_t[\gamma]) &= e^{-||\gamma||^2/2} \mu(e^{-\ell(\gamma)x(t)}\Omega_t^0[\gamma])\space\text{ by Girsanov}\\

d\mu(e^{-\ell(\gamma)x(t)} \Omega^0_t[\gamma])/\sqrt{g}dxdy &= \frac{1}{\sqrt{4\pi t}\det(I-P_\gamma)}(1 + \frac{tK(x,0)}{6}+O(t^2)) \implies\\

\mu(e^{\ell(\gamma)x(t)}\Omega^0_t[\gamma]) &= \frac{\ell(\gamma)e^{t\bar{K}(\gamma)/6}}{\sqrt{4\pi t}\det{(I-P_\gamma)}} + O(t^2)
\end{aligned}
```

<!-- $Date$ $Author$ $Revision$ -->
